<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>ai_chameleon</title>
    <!-- main css -->
    <link rel="stylesheet" href="./style.css">
    <script src="./api.js"></script>
</head>

<body>
    <div class="page1">
        <nav class="nav">
            <div class="logo"><img width="60px" src="static/img/teamf4.png"></div>
            <div class="logout">
                <button type="button" class="logout_button">logout</button>
            </div>

        </nav>
        <div class="page_top">

            <div class="card1">
                <div>

                    <div class="word_box">
                        <h1>Make </h1>
                        <h1>Beatiful</h1>
                        <h1>GIFS</h1>
                        <h1>using AI</h1>
                        <p>Brignten up your day by making a gif image and listening to a good music.
                            AI chameleon is available across a range of devices.</p>


                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="page_bottom">
        <div class="card2">
            <div class="inner_card">
                <i class="fa fa-images"></i>
                <!-- <h3>이미지를 드래그해 넣어주세요</h3> -->
                <form method="post" enctype="multipart/form-data">
                    <input id="file" type="file" style="display: none;" accept="image/*"
                        onchange="uploadSelfie(this.File)">
                    <label for="file" class="upload_button">Drag&Drop or JUST CLICK</label>
                </form>

            </div>
        </div>


    </div>

</body>

</html>