<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>카멜레온 결과!</title>
    <!-- main css -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./result.css">
</head>

<body>
    <div class="page2">
        <nav class="nav">
            <div class="logo"><img width="60px" src="static/img/teamf4.png"></div>
            <div class="logout">
                <button type="button" class="logout_button">logout</button>
            </div>
        </nav>
        <div class="card3">
            <div class="inner_card">

            </div>
        </div>
        <div class="card4">
            <div class="crd4_top">
                <p>여기다 뭘 할지 아직 솔직히 잘 모르겟습니다. 그래도 뭐든 하지 않을까요?
                    그런것들을 위한 공간입니다.여기다 뭘 할지 아직 솔직히 잘 모르겟습니다. 그래도 뭐든 하지 않을까요?
                    그런것들을 위한 공간입니다.여기다 뭘 할지 아직 솔직히 잘 모르겟습니다. 그래도 뭐든 하지 않을까요?
                    그런것들을 위한 공간입니다.여기다 뭘 할지 아직 솔직히 잘 모르겟습니다. 그래도 뭐든 하지 않을까요?
                    그런것들을 위한 공간입니다.</p>
            </div>
            <div class="crd4_bottom">
                <button type="button" class="download_button">다운로드</button>
            </div>
        </div>
    </div>



</body>

</html>