body {
    /* background-image: url("static/img/japan-2014616_960_720.jpg"); */
    background-size: cover;
    background-color: #0D0D0D;

}


/*===================2.RESULT PAGE====================*/

.card3 {
    width: 470px;
    height: 540px;
    background-color: #0D0D0D;
    border: 2px #F8019D solid;
    position: absolute;
    top: 15%;
    left: 10%;


}

.card4 {
    width: 470px;
    height: 540px;
    background-color: #0D0D0D;
    border: 2px #F8019D solid;
    position: absolute;
    top: 15%;
    right: 10%;

}

.crd4_top {
    width: 430px;
    height: 200px;
    background-color: #0D0D0D;
    border-radius: 5px;
    margin: 50px 0 0 20px;
}

.crd4_bottom {
    width: 100px;
    height: 200px;
    background-color: transparent;
    border-radius: 5px;
    margin: 50px 0 0 20px;
}

.download_button {

    width: 300px;
    height: 100px;
    background-color: #0D0D0D;

    margin: 50px 0 0 70px;
    border: 2px blue solid;
    font-size: large;
    /* box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);
    transition: 0.3s;
    transform: translate(-50%, -50%);
    font-size: 3em; */
}